# Krypto_Android_App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xperiencelabs/krypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xperiencelabs/krypto/: CurrencyApplication.kt  Info.kt  MainActivity.kt
app/src/main/java/com/xperiencelabs/krypto/common/: Constants.kt  Resource.kt
app/src/main/java/com/xperiencelabs/krypto/data/remote/: CurrencyAPI.kt
app/src/main/java/com/xperiencelabs/krypto/data/remote/dto/: CoinDTO.kt  CoinDetailDTO.kt  Creators.kt  EventsDto.kt  EventsDtoItem.kt  EventsItemDto.kt  Links.kt  LinksExtended.kt  NewsEntity.kt  NewsService.kt  Quotes.kt  Stats.kt  Tag.kt  TickerEntityDTO.kt  USD.kt  Whitepaper.kt
app/src/main/java/com/xperiencelabs/krypto/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/xperiencelabs/krypto/di/: NetworkModule.kt
app/src/main/java/com/xperiencelabs/krypto/domain/model/: Card.kt  Coin.kt  CoinDetail.kt  GlobalStats.kt  LatesNews.kt
app/src/main/java/com/xperiencelabs/krypto/domain/repository/: CoinRepository.kt  EventsRepository.kt
app/src/main/java/com/xperiencelabs/krypto/domain/use_case/events/: GetEventsUseCase.kt
app/src/main/java/com/xperiencelabs/krypto/domain/use_case/get_currencies/: GetCoinsUseCase.kt
app/src/main/java/com/xperiencelabs/krypto/domain/use_case/get_currency/: GetCoinUseCase.kt
app/src/main/java/com/xperiencelabs/krypto/domain/use_case/home_data/: dataWithImage.kt
app/src/main/java/com/xperiencelabs/krypto/domain/use_case/news/: LatestNews.kt
app/src/main/java/com/xperiencelabs/krypto/presenter/: LottieAnimation.kt  MainActivity.kt  Screen.kt  Screen_routes.kt  SplashScreen.kt
app/src/main/java/com/xperiencelabs/krypto/presenter/currency_detail/: CoinDetail.kt  CoinDetailScreen.kt  CoinDetailState.kt  CurrencyDetailViewModel.kt
app/src/main/java/com/xperiencelabs/krypto/presenter/currency_detail/components/: ChangesTab.kt  CoinTag.kt  TabItems.kt  TeamListItem.kt  tabs.kt
app/src/main/java/com/xperiencelabs/krypto/presenter/events/: EventsState.kt  EventsViewModel.kt
app/src/main/java/com/xperiencelabs/krypto/presenter/events/components/: EventsScreen.kt
app/src/main/java/com/xperiencelabs/krypto/presenter/home_screen/: CoinListScreen.kt  CoinListState.kt  HomeScreen.kt  MainViewModel.kt  standardQuadFromTO.kt
app/src/main/java/com/xperiencelabs/krypto/presenter/home_screen/components/: CoinListItem.kt  TopTen.kt
app/src/main/java/com/xperiencelabs/krypto/presenter/news/: NewsListState.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/xperiencelabs/krypto/presenter/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xperiencelabs/krypto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xperiencelabs/krypto/utils/: BottomBar.kt  Constants.kt  Response.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_launcher_foreground.xml  logo_name.xml  stats.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xperiencelabs/krypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
